/home/tiagos/Desktop/2 Ano/PSD/ExameNormal/src
2022/06/22 15:14:05

Question 1) ----------------------------------

--- All Products ---
Total: 4
	Car [code=ZA11ZB, descr=Tesla, Grey, 2021, points=100.0]
	Van [code=AA22BB, descr=Chevrolet Chevy, 2020, points=180.0]
	Motorcycle [code=ZA33ZB, descr=Touring, 750, 2022, points=85.0]
	Car [code=BB44ZB, descr=Ford Mustang, Red, 2021, points=150.0]
--- Shared Products ---
Total: 3
	Motorcycle [code=ZA33ZB, descr=Touring, 750, 2022, points=85.0]
	Car [code=BB44ZB, descr=Ford Mustang, Red, 2021, points=150.0]
	Car [code=ZA11ZB, descr=Tesla, Grey, 2021, points=100.0]

--- Shared Products ---
Total: 1
	Motorcycle [code=ZA33ZB, descr=Touring, 750, 2022, points=85.0]

--- All Products ---
Van [code=AA22BB, descr=Chevrolet Chevy, 2020, points=180.0]
Motorcycle [code=ZA33ZB, descr=Touring, 750, 2022, points=85.0]
Car [code=BB44ZB, descr=Ford Mustang, Red, 2021, points=150.0]
Jeep [code=JJ0011, descr=Some old SUV, points=88.5]

Question 2 (output example) ----------------------------------


Question 3) ----------------------------------

