stack           5    1,1    Right
test            4    2,8    Right
lines           5    5,5    Left
civil           5    6,11   Down
java            4    9,1    Down
words           5    11,11  UpLeft
programming     11   12,6   Up

 S T A C K . . . . . . .
 . . . . . G . T E S T .
 . . . . . N . . . . . .
 . . . . . I . . . . . .
 S E N I L M . . . . . .
 . . . . . M . . . . C .
 . . . . . A S . . . I .
 . . . . . R . D . . V .
 J . . . . G . . R . I .
 A . . . . O . . . O L .
 V . . . . R . . . . W .
 A . . . . P . . . . . .
